# Diagram_NET

./: Diagram_NET.sln  README.md
Diagram_NET/: CustomConnector.cs  DiagramShapeEx.cs  Diagram_NET.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GraphUtil.cs  IShape.cs  NodeInfoShape.cs  Program.cs  ShapeImage.cs
Diagram_NET/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs
